
http {
  interface = "localhost"
  port = 9001
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}

akka.http.client.proxy {
 https {
   host = "proxy.cagliari.eng.it"
   port = 3128,
   username = "fargiolas"
   password = "coerwhin86FA#"
 }
}